spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.seconddatasource.url=jdbc:h2:mem:testdb2
spring.seconddatasource.driverClassName=org.h2.Driver
spring.seconddatasource.username=sa
spring.seconddatasource.password=12

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


